<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src=""></script>

    <html>
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
        <script
          src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js"
          defer
          init
        ></script>
        <script type="text/javascript">
          window.tailwind.config = {
            darkMode: ["class"],
            theme: {
              extend: {
                colors: {
                  border: "hsl(var(--border))",
                  input: "hsl(var(--input))",
                  ring: "hsl(var(--ring))",
                  background: "hsl(var(--background))",
                  foreground: "hsl(var(--foreground))",
                  primary: {
                    DEFAULT: "hsl(var(--primary))",
                    foreground: "hsl(var(--primary-foreground))",
                  },
                  secondary: {
                    DEFAULT: "hsl(var(--secondary))",
                    foreground: "hsl(var(--secondary-foreground))",
                  },
                  destructive: {
                    DEFAULT: "hsl(var(--destructive))",
                    foreground: "hsl(var(--destructive-foreground))",
                  },
                  muted: {
                    DEFAULT: "hsl(var(--muted))",
                    foreground: "hsl(var(--muted-foreground))",
                  },
                  accent: {
                    DEFAULT: "hsl(var(--accent))",
                    foreground: "hsl(var(--accent-foreground))",
                  },
                  popover: {
                    DEFAULT: "hsl(var(--popover))",
                    foreground: "hsl(var(--popover-foreground))",
                  },
                  card: {
                    DEFAULT: "hsl(var(--card))",
                    foreground: "hsl(var(--card-foreground))",
                  },
                },
              },
            },
          };
        </script>
        <style type="text/tailwindcss">
          @layer base {
            :root {
              --background: 0 0% 100%;
              --foreground: 240 10% 3.9%;
              --card: 0 0% 100%;
              --card-foreground: 240 10% 3.9%;
              --popover: 0 0% 100%;
              --popover-foreground: 240 10% 3.9%;
              --primary: 240 5.9% 10%;
              --primary-foreground: 0 0% 98%;
              --secondary: 240 4.8% 95.9%;
              --secondary-foreground: 240 5.9% 10%;
              --muted: 240 4.8% 95.9%;
              --muted-foreground: 240 3.8% 46.1%;
              --accent: 240 4.8% 95.9%;
              --accent-foreground: 240 5.9% 10%;
              --destructive: 0 84.2% 60.2%;
              --destructive-foreground: 0 0% 98%;
              --border: 240 5.9% 90%;
              --input: 240 5.9% 90%;
              --ring: 240 5.9% 10%;
              --radius: 0.5rem;
            }
            .dark {
              --background: 240 10% 3.9%;
              --foreground: 0 0% 98%;
              --card: 240 10% 3.9%;
              --card-foreground: 0 0% 98%;
              --popover: 240 10% 3.9%;
              --popover-foreground: 0 0% 98%;
              --primary: 0 0% 98%;
              --primary-foreground: 240 5.9% 10%;
              --secondary: 240 3.7% 15.9%;
              --secondary-foreground: 0 0% 98%;
              --muted: 240 3.7% 15.9%;
              --muted-foreground: 240 5% 64.9%;
              --accent: 240 3.7% 15.9%;
              --accent-foreground: 0 0% 98%;
              --destructive: 0 62.8% 30.6%;
              --destructive-foreground: 0 0% 98%;
              --border: 240 3.7% 15.9%;
              --input: 240 3.7% 15.9%;
              --ring: 240 4.9% 83.9%;
            }
          }
        </style>
      </head>
      <body>
        <div class="bg-background text-foreground p-6">
          <header
            class="flex justify-between items-center bg-primary p-4 rounded-lg"
          >
            <nav>
              <ul class="flex space-x-4">
                <li><a href="#" class="text-primary-foreground">Home</a></li>
                <li><a href="#" class="text-primary-foreground">Html</a></li>
                <li><a href="#" class="text-primary-foreground">Css</a></li>
                <li><a href="#" class="text-primary-foreground">Js</a></li>
              </ul>
            </nav>
            <h1 class="text-2xl font-bold">
              Welcome To Programming Website ..!
            </h1>
            <div>
              <button
                class="bg-secondary text-secondary-foreground p-2 rounded-lg"
              >
                View More
              </button>
              <button
                class="bg-secondary text-secondary-foreground p-2 rounded-lg"
              >
                Start Learning
              </button>
            </div>
          </header>

          <section class="my-8">
            <h2 class="text-xl font-semibold text-center">
              please check our course
            </h2>
            <table class="min-w-full mt-4 border border-zinc-300">
              <thead>
                <tr class="bg-muted">
                  <th class="border border-zinc-300 p-2">Name</th>
                  <th class="border border-zinc-300 p-2">Image</th>
                  <th class="border border-zinc-300 p-2">Duration</th>
                  <th class="border border-zinc-300 p-2">After</th>
                  <th class="border border-zinc-300 p-2">Category</th>
                  <th class="border border-zinc-300 p-2">Buy</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border border-zinc-300 p-2">Html</td>
                  <td class="border border-zinc-300 p-2">
                    <img src="https://placehold.co/50x50" alt="HTML" />
                  </td>
                  <td class="border border-zinc-300 p-2">400h</td>
                  <td class="border border-zinc-300 p-2">1996</td>
                  <td class="border border-zinc-300 p-2">Front End</td>
                  <td class="border border-zinc-300 p-2">
                    <button
                      class="bg-accent text-accent-foreground p-1 rounded"
                    >
                      Buy Now
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-zinc-300 p-2">Css</td>
                  <td class="border border-zinc-300 p-2">
                    <img src="https://placehold.co/50x50" alt="CSS" />
                  </td>
                  <td class="border border-zinc-300 p-2">200h</td>
                  <td class="border border-zinc-300 p-2">1996</td>
                  <td class="border border-zinc-300 p-2">Front End</td>
                  <td class="border border-zinc-300 p-2">
                    <button
                      class="bg-accent text-accent-foreground p-1 rounded"
                    >
                      Buy Now
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-zinc-300 p-2">Php</td>
                  <td class="border border-zinc-300 p-2">
                    <img src="https://placehold.co/50x50" alt="PHP" />
                  </td>
                  <td class="border border-zinc-300 p-2">300h</td>
                  <td class="border border-zinc-300 p-2">1996</td>
                  <td class="border border-zinc-300 p-2">Back End</td>
                  <td class="border border-zinc-300 p-2">
                    <button
                      class="bg-accent text-accent-foreground p-1 rounded"
                    >
                      Buy Now
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-zinc-300 p-2">Js</td>
                  <td class="border border-zinc-300 p-2">
                    <img src="https://placehold.co/50x50" alt="JavaScript" />
                  </td>
                  <td class="border border-zinc-300 p-2">250h</td>
                  <td class="border border-zinc-300 p-2">2006</td>
                  <td class="border border-zinc-300 p-2">Front End</td>
                  <td class="border border-zinc-300 p-2">
                    <button
                      class="bg-accent text-accent-foreground p-1 rounded"
                    >
                      Buy Now
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="border border-zinc-300 p-2">MySql</td>
                  <td class="border border-zinc-300 p-2">
                    <img src="https://placehold.co/50x50" alt="MySQL" />
                  </td>
                  <td class="border border-zinc-300 p-2">400h</td>
                  <td class="border border-zinc-300 p-2">2006</td>
                  <td class="border border-zinc-300 p-2">Database</td>
                  <td class="border border-zinc-300 p-2">
                    <button
                      class="bg-accent text-accent-foreground p-1 rounded"
                    >
                      Buy Now
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>

          <section class="my-8 text-center">
            <h2 class="text-xl font-semibold">
              it's the Time To Subscribe Our Courses
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
              <div class="bg-muted p-4 rounded-lg">
                <h3 class="font-bold">HTML COURSE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button
                  class="bg-secondary text-secondary-foreground p-2 rounded"
                >
                  Subscribe Now
                </button>
              </div>
              <div class="bg-muted p-4 rounded-lg">
                <h3 class="font-bold">CSS COURSE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button
                  class="bg-secondary text-secondary-foreground p-2 rounded"
                >
                  Subscribe Now
                </button>
              </div>
              <div class="bg-muted p-4 rounded-lg">
                <h3 class="font-bold">JAVASCRIPT COURSE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button
                  class="bg-secondary text-secondary-foreground p-2 rounded"
                >
                  Subscribe Now
                </button>
              </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
              <div class="bg-muted p-4 rounded-lg">
                <h3 class="font-bold">PHP COURSE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button
                  class="bg-secondary text-secondary-foreground p-2 rounded"
                >
                  Subscribe Now
                </button>
              </div>
              <div class="bg-muted p-4 rounded-lg">
                <h3 class="font-bold">MYSQL COURSE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button
                  class="bg-secondary text-secondary-foreground p-2 rounded"
                >
                  Subscribe Now
                </button>
              </div>
            </div>
          </section>

          <footer class="text-center mt-8">
            <p>Created By Abeer El_Dahy</p>
          </footer>
        </div>
      </body>
    </html>

    <!-- <div>

      <div class="cloud"></div>
    </div> -->
  </body>
</html>
